# TestRunDemo

./: settings.gradle
app/: build.gradle
app/release/: TestRunDemo.apk  output.json
app/src/androidTest/java/com/example/testrundemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrundemo/: MainActivity.java
app/src/main/java/com/example/testrundemo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/testrundemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/testrundemo/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/testrundemo/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/testrundemo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/testrundemo/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testrundemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
